<style>
    body {
  background-image:url(assets/img/img1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: #333333;
}

.box-form {
  margin:  auto;
  width: 80%;
  background: #FFFFFF;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 20px 6px grey;
}
@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}
.box-form div {
  height: auto;
}
.box-form .left {
  color: #FFFFFF;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}
.box-form .left .overlay {
  padding: 100px;
  width: 500%;
  height: 500%;
  background: #5fa6cf;;
  overflow: hidden;
  box-shadow: #1dcaff;
  box-sizing: border-box;
}
.box-form .left .overlay h1 {
  font-size: 10vmax;
  line-height: 2;
  font-weight: 900;
  margin-top: 100px;
  margin-bottom: 50px;
}
.box-form .left .overlay span p {
  margin-top: 30px;
  font-weight: 900;
}
.box-form .left .overlay span a {
  background: #3b5998;
  color: #FFFFFF;
  margin-top: 10px;
  padding: 14px 50px;
  border-radius: 100px;
  display: inline-block;
  box-shadow: 0 3px 6px 1px #042d4657;
}
.box-form .left .overlay span a:last-child {
  background: #1dcaff;
  margin-left: 30px;
}
.box-form .right {
  padding: 40px;
  overflow: hidden;
}
@media (max-width: 980px) {
  .box-form .right {
    width: 100%;
  }
}
.box-form .right h5 {
  font-size: 6vmax;
  line-height: 0;
}
.box-form .right p {
  font-size: 14px;
  color: #B0B3B9;
}
.box-form .right .inputs {
  overflow: hidden;
}
.box-form .right input {
  width: 100%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}
.box-form .right .remember-me--forget-password {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-form .right .remember-me--forget-password input {
  margin: 0;
  margin-right: 7px;
  width: auto;
}
.box-form .right button {
  float: right;
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  display: inline-block;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px #49c628a6;
  background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
}

label {
  display: block;
  position: relative;
  margin-left: 30px;
}

label::before {
  content: ' \f00c';
  position: absolute;
  font-family: FontAwesome;
  background: transparent;
  border: 3px solid #70b7f5;
  border-radius: 4px;
  color: transparent;
  left: -30px;
  transition: all 0.2s linear;
}

label:hover::before {
  font-family: FontAwesome;
  content: ' \f00c';
  color: #fff;
  cursor: pointer;
  background: #70c4f5;
}

label:hover::before .text-checkbox {
  background: #70bbf5;
}

label span.text-checkbox {
  display: inline-block;
  height: auto;
  position: relative;
  cursor: pointer;
  transition: all 0.2s linear;
}

label input[type="checkbox"] {
  display: none;
}
          .container {
              max-width: 400px;
              margin: auto;
              padding: 20px;
              border: 1px solid #ccc;
              border-radius: 5px;
              background-color: #f7f7f7;
          }
          label {
              display: block;
              margin-bottom: 8px;
          }
          input[type="text"], input[type="email"], input[type="password"] {
              width: 100%;
              padding: 10px;
              margin-bottom: 15px;
              border: 1px solid #ccc;
              border-radius: 3px;
          }
          input[type="submit"] {
              background-color: #007BFF;
              color: #fff;
              padding: 10px 20px;
              border: none;
              border-radius: 3px;
              cursor: pointer;
          }
          input[type="submit"]:hover {
              background-color: #0056b3;
          }
</style>

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Exam Portal Login</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<form action="login.html" method="get">  
<div class="box-form" >
	<div class="left">
		<div class="overlay">
      <font size="30">
        <p>  
        Comprehensive <br>
        Training and  <br>
        Placement
      </p>
    </font>
		<p>Comprehensive training and placement operations is an online application for <br>
      training and placement cell of a college that can be accessed throughout the <br>
      college and outside the college with a login provided</p>
		</div>
	</div>
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Online Exam Portal Registration</title>
  </head>
  <body>
      <div class="container">
          <form action="login.html" method="POST">
            <h1>Registration</h1>
            <p>fill the above details to Register</p>
            <table align="center">
              <tr>
                  <td><b>ID</b></td>
                  <td>
                      <input type="number" name="id" required>
                  </td>
              </tr>
              <tr><td></td></tr>
              <tr>
                  <td><b>Full Name</b></td>
                  <td>
                      <input type="text" name="name" required>
                  </td>
              </tr>
              <tr><td></td></tr>
              <tr>
                  <td><b>Select Gender</b></td>
                  <td>
                      Male<input type="radio" name="gender" value="male" required>
                      Female<input type="radio" name="gender" value="female" required>
                  </td>
              </tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr>
                  <td><b>Email Address</b></td>
                  <td>
                      <input type="text" name="email" required>
                  </td>
              </tr>
              <tr><td></td></tr>
              <tr>
                  <td><b>Date of Birth</b></td>
                  <td>
                      <input type="date" name="dob" required placeholder="DD/MM/YYYY">
                  </td>
              </tr>
              <tr><td></td></tr>
              <tr>
                  <td><b>Department</b></td>
                  <td>
                      <select name="dept" required>
                      <option>---Select---</option>
                      <option value="cs&it">CS&IT</option>
                       <option value="ai&ds">AI&DS</option>
                       <option value="cse">CSE</option>
                       <option value="ece">ECE</option>
                       <option value="eee">EEE</option>
                      </select>
                  </td>
              </tr>
              <tr><td></td></tr>
              <tr>
                  <td><b>Password</b></td>
                  <td>
                      <input type="password" name="pwd" required>
                  </td>
              </tr>
              <tr><td></td></tr>
              <tr>
                  <td><b>Contact No</b></td>
                  <td>
                      <input type="number" name="contact" required>
                  </td>
              </tr>
              <tr><td></td></tr>
              <tr><td></td></tr>
              <tr align="center">
                  <td>
                      <input type="submit" value="Register" required class="button">
                  </td>
                  <td>
                      <input type="reset" value="Clear" required class="button">
                  </td>
              </tr>
              </table>
          </form>
      </div>
  </body>
  </html>