<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard - Online Exam Portal</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  header {
    color: hsl(180, 17%, 94%);
    text-align: center;
    padding: 10px 0;
  }
  .navbar {
    display: flex;
    background-color: hsl(180, 80%, 28%);
    color: #fff;
    justify-content: space-between;
    padding: 10px;
  }
  .navbar a {
    text-decoration: none;
    color: #fff;
    margin: 0 15px;
    padding: 5px;
    transition: background-color 0.3s;
  }
  .navbar a:hover {
    background-color: hsl(183, 58%, 49%);
  }
  .container {
    display: flex;
    max-width: 200px;
    margin: 0%;
    padding: 20px;
  }
  .sidebar {
    flex: 1;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .sidebar a {
    text-decoration: none;
    color: #fff;
    display: block;
    margin-bottom: 10px;
    padding: 5px;
    transition: background-color 0.3s;
  }
  .sidebar a:hover {
    background-color: #555;
  }
  .content {
    flex: 3;
    background-color: #fff;
    padding: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .dashboard-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
</style>
</head>
<body>
  <header style="background-image: url('/assets/img/header.jpeg'); ">
  <h1>Online Exam Portal</h1>
</header>
<div class="navbar">
  <a href="/dashboard.html">Dashboard</a>
  <a href="/profile.html">Update Profile</a>
  <a href="/exams.html">Exams</a>
  <a href="/results.html">Results</a>
  <a href="/courses.html">Courses</a>
  <a href="/leaderboard.html">Leaderboard</a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a href="/login.html">Logout</a>
</body>
</html>
